# OpenAI API Configuration
OPENAI_API_KEY=`your_openai_key`

# ChromaDB Configuration (optional)
CHROMA_DB_PATH=`your_chroma_vector_database_path`
CHROMA_API_KEY=`your_chroma_api_key`
CHROMA_DATABASE=`your_chroma_vector_database_name`
CHROMA_TENANT=`your_chroma_tenant`
CHROMA_COLLECTION_NAME=`your_chroma_vector_database_collection
HF_TOKEN=`your_higging_face_token`

USE_S3=`true or false`
S3_BUCKET_NAME=`your_s3_bucket_name`
MEMORY_DIR=`your_s3_folder_path`
# AWS configuration
AWS_ACCOUNT_ID=`your_aws_account_id
DEFAULT_AWS_REGION=`your_aws_region`
# DEFAULT_AWS_REGION=us-east-1
BEDROCK_AWS_REGION=`your_bedrock_region`

# Project configuration
PROJECT_NAME=`your_project_name`
BEDROCK_MODEL_ID=`your_bedrock_model`


